{
  "extends": "./node_modules/expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  }
}
